$font-stack: "Inter", sans-serif;
$header-color: #0c0d0d;
$background-color: #212121;
$smbutton-color: #505050;
$text-color: #efbf3f;
$text-color2: #d7d5ca;
$shadow-preset: 0px 0px 10px 1px rgba(18, 18, 18, 1);
$shadow-arrow-preset: 0px 0px 10px 0px rgba(18, 18, 18, 1);
$shadow-hover: -14px -8px 27px -14px rgba(0, 0, 0, 0.82);
/*GLOBAL*/
* {
  box-sizing: border-box;
  // scrollbar-width: thin;
  scrollbar-color: $text-color2 $header-color;
  font-family: $font-stack;

  //
  a:hover {
    text-decoration: none;
  }
}

html,
body {
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
}

.App {
  background: $background-color;

  .table {
    margin-bottom: 0;
    // width: 100%;
    th {
      color: $text-color;
    }
    td {
      color: $text-color2;
    }
    a {
      color: $text-color;
    }
    .table-striped {
      background: lighten($background-color, 10%);
    }
  }
}

.decorative-lines {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 50px 0 0;
  border-color: $text-color transparent transparent transparent;
}

.decorative-lines-white {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 50px 0 0;
  border-color: $text-color2 transparent transparent transparent;
}

.decorative-lines-bottom {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 50px;
  border-color: transparent transparent $text-color transparent;
}

.decorative-lines-bottom-white {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 50px;
  border-color: transparent transparent $text-color2 transparent;
}

#online-checker {
  display: none;
}

/*HEADER*/

#link-container {
  display: flex;
  flex-direction: row;
  svg {
    fill: $smbutton-color;
    margin-right: 0.4rem;
    transition: fill 1s;
    transform: scale(1.2);
    margin-left: 0.4rem;
  }
  svg:hover {
    fill: $text-color2;
  }
}

.nav {
  background-color: $header-color;
  border-bottom: solid 1px $text-color;
}

.navbar-dark {
  .navbar-nav {
    .nav-item {
      .nav-link {
        color: $text-color;
      }
      .nav-link:hover {
        color: black;
      }
    }
    .btn {
      color: black;
    }
    .btn-outline-warning {
      border-radius: 0;
      border: none;
      // padding: 0;
    }
  }
  // #deco-text-container {
  //   position: absolute;
  //   left: 48%;
  // }
}

//YEAR OF Gaming &

.yearofgaming-container {
  color: $text-color2;
}

.table-text-container {
  background-color: #181919;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px 10px;
  margin-bottom: 10px;
  // border: 2px solid $header-color;
  box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.5);
  h3 {
    color: $text-color;
  }
  a {
    color: $text-color;
    &:hover {
      color: $text-color;
    }
  }
}

.table-container {
  color: $text-color2;
  background-color: $header-color;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 30px 10px;
  padding: 5px;
  box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.5);
  // padding-top: 0;

  .table-dark {
    background-color: $header-color;
  }
  .table-striped {
    background-color: $header-color;
  }
}

.complete {
  color: rgba(239, 191, 63, 0.75);
}

//########///

/*LIVE ALERT*/

.special-center {
  position: absolute;
  left: 48%;
}

@keyframes flashing-live {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// #live-countdown {
//   // position: relative;
//   max-width: 100%;
//   display: flex;
//   background-color: $header-color;
//   color: $text-color;
//   width: 80rem;
//   margin: auto;
//
//   height: 6%;
//   border-bottom-left-radius: 10px;
//   border-bottom-right-radius: 10px;
//   padding-top: 0.2rem;
//   padding-bottom: 0.2rem;
//   animation: growDown 600ms ease-in-out forwards;
//   transform-origin: top center;
//   #deco-text-container {
//
//     a:hover {
//       transform: scale(1.02);
//     }
//   }
// }

#offline-text {
  font-family: $font-stack;
  color: $text-color2;
  padding: 0;
  font-size: 2.3rem;
  animation: fade-in 6s;
}

#live-symbol {
  width: 1rem;
  height: 1rem;
  background-color: red;
  border-radius: 15px;
  margin-right: 1rem;
  padding: 0.75rem;
  animation: flashing-live 3s;
  animation-iteration-count: 10;
}

/*FOOTER*/
#footer {
  background-color: $header-color;
  padding-top: 10px;
  padding-bottom: 10px;
  color: $text-color2;
  text-align: center;
  border-top: solid 1px $text-color;
  a {
    color: inherit;
    text-decoration: underline;
  }
  a:hover {
    color: $text-color;
  }
}

/*HOME CSS SECTION*/

@keyframes fadeIn {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}

#homecontainer {
  display: flex;
  flex-direction: column;
  margin: 2vh auto 5vh auto;
}

// #phrase {
//   align-self: center;
//   display: flex;
//   flex-direction: row;
//   // text-align: center;
//   background-color: $header-color;
//   width: 40%;
//   padding: 20px;
//   align-items: center;
//   // align-content: center;
//   transform: skewX(25deg);
//   border-radius: 10px;
//   position: relative;
//   // border: solid 2px $text-color;
//   .decorative-lines {
//     position: absolute;
//     top: 0;
//     left: 0;
//   }
//   .decorative-lines-bottom {
//     position: absolute;
//     bottom: 0;
//     right: 0;
//   }
// }
//
// #first {
//   // display: flex;
//   margin-left: auto;
//   // margin-right: auto;
//   transform: skewX(-25deg);
//   // align-self: center;
// }
//
// .gaming {
//   animation: 2s ease-in-out both fade-in;
//   font-size: 4rem;
//   color: $text-color2;
//   padding: 0.2rem;
//   font-style: italic;
//   // -webkit-text-stroke: 1px black;
// }
//
// @for $i from 1 through 6 {
//   .gaming {
//     &:nth-child(#{7-$i}) {
//       animation-delay: $i * (0.1s);
//     }
//   }
// }
//
// #second {
//   align-self: flex-end;
//   margin-right: auto;
//   padding-left: 2rem;
//   transform: skewX(-25deg);
//   // text-align: center;
// }
//
// .welsh {
//   animation: 5s ease-in-out both fade-in;
//   font-size: 2.5rem;
//   color: $text-color;
//   font-style: italic;
// }
//
// @for $i from 1 through 19 {
//   .welsh {
//     &:nth-child(#{$i}) {
//       animation-delay: $i * (0.1s);
//     }
//   }
// }

// #twitchembedcontainer {
//   margin: 50px auto 50px auto;
// }

.button-design {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 40px 40px;
  border-color: transparent transparent $text-color2 transparent;
  cursor: pointer;
  transition: transform 0.5s, border-color 0.5s;
}

.next-button {
  transform: rotate(-45deg);
}

.prev-button {
  transform: rotate(135deg);
}

.next-button:hover {
  transform: scale(1.1) rotate(-45deg);
  border-color: transparent transparent $text-color transparent;
}

.prev-button:hover {
  transform: scale(1.1) rotate(135deg);
  border-color: transparent transparent $text-color transparent;
}

.main-container {
  display: flex;
  margin: auto;
  padding-top: 4rem;
  flex-direction: column;
  max-width: 100%;
  // align-content: center;
  p {
    // font-family: monospace;
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    color: $text-color2;
  }
  .title-divider {
    border: solid 1px $text-color;
    max-width: 100%;
  }
  .button-cards {
    display: flex;
    flex-direction: row;
    align-items: center;

    .clipscontainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: auto;
      padding-top: 2rem;
      // overflow-: hidden;
      @for $i from 1 through 5 {
        .clipcard {
          &:nth-child(#{$i}) {
            img {
              animation-delay: $i * (0.05s);
            }
            p {
              animation-delay: $i * (0.05s);
            }
            .clip-detail {
              animation-delay: $i * (0.05s);
            }
          }
        }
      }
      .clipcard {
        position: relative;
        background-color: $header-color;
        flex-direction: row;
        padding: 0.2rem 0.2rem 1rem 0.2rem;
        margin: 0.5rem;
        border-radius: 10px;
        width: 14rem;
        height: 19rem;
        transition: transform 0.5s, box-shadow 0.5s, color 0.5s;
        overflow: hidden;
        img {
          border-top-right-radius: 10px;
          position: relative;
          width: 100%;
          height: 45%;
          animation: 0.25s ease-in-out both fade-in;
        }
        p {
          font-size: 1rem;
          text-align: center;
          margin: 10%;

          color: $text-color2;
          font-weight: normal;
          animation: 0.25s ease-in-out both fade-in;
        }
        .decorative-lines {
          position: absolute;
          top: 0;
          left: 0;
        }
        .clip-detail {
          border: solid 1px $text-color;
          margin-left: 15px;
          margin-right: 15px;
          margin-top: 15px;
          animation: 0.25s ease-in-out both fade-in;
        }
      }

      .clipcard:hover {
        transform: scale(1.03);
        box-shadow: $shadow-preset;
        p {
          color: $text-color;
        }
        .decorative-lines {
          z-index: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .next-button {
    transform: scale(0.6) rotate(-45deg);
  }

  .prev-button {
    transform: scale(0.6) rotate(135deg);
  }

  .next-button:hover {
    transform: scale(0.9) rotate(-45deg);
    border-color: transparent transparent $text-color transparent;
  }

  .prev-button:hover {
    transform: scale(0.9) rotate(135deg);
    border-color: transparent transparent $text-color transparent;
  }

  .main-container {
    .bottom-divider {
      border: solid 1px $text-color;
    }
    .button-cards {
      .clipscontainer {
        scrollbar-width: thin;
        scrollbar-color: $text-color $background-color;
        height: 18rem;
        overflow-y: scroll;
        border-bottom: 10px $text-color2;
        .clipcard {
          width: 9rem;
          height: 14rem;

          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .App {
    .table {
      td {
        font-size: 0.9rem;
      }
    }
  }

  .main-container {
    .bottom-divider {
      border: solid 1px $text-color;
    }
    .button-cards {
      .clipscontainer {
        scrollbar-width: thin;
        scrollbar-color: $text-color $background-color;
        height: 18rem;
        overflow-y: scroll;
        border-bottom: 10px $text-color2;
        .clipcard {
          width: 7rem;
          height: 12rem;

          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

/*COMMUNITY PAGE*/

#discord-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*RADAR*/

//Scheduler
